

(null,
1,
"小米Note3 全网通 4GB+64GB 亮黑色 移动联通电信4G手机 双卡双待",
"",
1999.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米小米Note3",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1200万-1999万",
"1600万及以上",
"八核",
"以官网信息为准",
"4GB",
"64GB",
null,
'',
20171213,
'400.00g',
'黑色',
'0'),



(null,
1,
"小米 红米Note4X 全网通版 4GB+64GB 浅蓝色 移动联通电信4G手机",
"4100mAh大电池长续航！5.5英寸全高清大屏！金属机身！红米5 Plus千元全面屏，预约12月15日10点抢购",
1099.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米红米Note4X",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1300万像素",
"500万像素",
"八核",
"以官网信息为准",
"4GB",
"64GB",
false,
'',
20171213,
"330.00g",
'蓝色',
'0'),


(null,
1,
"小米6 全网通 6GB+64GB 亮黑色 移动联通电信4G手机 双卡双待",
"小米6变焦双摄，拍人更美！5.15”屏幕，四曲面机身，骁龙835处理器！红米5 Plus千元全面屏，预约12月15日10点抢购",
2499.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米小米6",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"双1200万像素",
"800万像素",
"八核",
"最高2.45GHz",
"4GB",
"64GB",
true,
'',
20171213,
"400.00g",
'黑色',
'0'),
(null,
1,
"小米 红米 4A 全网通 2GB内存 16GB ROM 香槟金色 移动联通电信4G手机 双卡双待",
"1300万像素，骁龙处理器！轻盈小巧长续航，隐私双系统！红米5 Plus千元全面屏，预约12月15日10点抢购",
599.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米红米4A",
"安卓（Android）",
"1280×720（HD）",
"3000mAh-3999mAh",
"1200万-1999万",
"500万-799万",
"四核",
"1.4GHz",
"2GB",
"16GB",
true,
'',
20171213,
"270.00g",
'金色',
'0'),
(null,
1,
"小米 红米Note5A 全网通版 2GB+16GB 香槟金 移动联通电信4G手机 双卡双待",
"领劵更优惠！低至649！购机得米粉卡（内含100元话费）1600万像素柔光自拍，5.5”高清大屏，高通骁龙处理器！红米5 Plus千元全面屏，预",
699.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米红米Note5A",
"安卓（Android）",
"1280×720（HD）",
"3000mAh-3999mAh",
"1300万",
"500万",
"四核",
"以官网信息为准",
"2GB",
"16GB",
true,
'',
20171213,
"290.00g",
'金色',
'0'),
(null,
1,
"小米（MI） 红米5 Plus 手机 金色 全网通（3G RAM+32G ROM）",
"金色现货送耳机。18:9全面屏，前置柔光自拍，4000毫安电池，骁龙625处理器！看红米5",
1029.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米（MI）红米5 Plus",
"安卓（Android）",
"2160*1080(FHD)",
"4000mAh-5999mAh",
"1200万",
"500万",
"八核",
"以官网信息为准",
"3GB",
"32GB",
true,
'',
20171213,
"380.00g",
'金色',
'0'),
(null,
1,
"小米（MI） 小米Max2 手机 双卡双待 金色 全网通（4G RAM+32G ROM）标配",
"【32G新版本开售】6.44英寸屏，5300毫安电池。大屏玩王者荣耀更爽！变焦双摄小米5X",
1319.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米（MI）小米Max2s",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"1200万",
"500万-799万",
"八核",
"其他",
"4GB",
"64GB",
true,
'',
20171213,
"450.00g",
'金色',
'0'),
(null,
1,
"小米5s Plus 电信定制全网通版 标准版 4GB内存 64GB ROM 拉丝深灰 移动联通电信4G手机",
"内含原装保护壳！5.7英寸大屏双摄，高通骁龙 821处理器红米5 Plus千元全面屏，预约12月15日10点抢购",
1799.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米（MI）小米Max2s",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"双1300万像素",
"400万像素",
"四核",
"2.35GHz",
"4GB",
"64GB",
true,
'',
20171213,
"450.00g",
'深灰',
'0'),
(null,
1,
"小米（MI） 红米5 Plus 手机 金色 全网通（3G RAM+32G ROM）",
"金色现货送耳机。18:9全面屏，前置柔光自拍，4000毫安电池，骁龙625处理器！看红米5",
1029.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米（MI）红米5 Plus",
"安卓（Android）",
"2160*1080(FHD)",
"4000mAh-5999mAh",
"1200万",
"500万",
"八核",
"以官网信息为准",
"3GB",
"32GB",
true,
'',
20171213,
"380.00g",
'金色',
'0'),
(null,
1,
"小米（MI） 小米Max2 手机 双卡双待 金色 全网通（4G RAM+32G ROM）标配",
"【32G新版本开售】6.44英寸屏，5300毫安电池。大屏玩王者荣耀更爽！变焦双摄小米5X",
1319.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"小米（MI）小米Max2s",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"1200万",
"500万-799万",
"八核",
"其他",
"4GB",
"64GB",
true,
'',
20171213,
"450.00g",
'金色',
'0'),














(null,
2,
"荣耀8 4GB+64GB 全网通4G手机 樱语粉",
"领券立减200！低至1499！双镜头，双2.5D玻璃，双功能指纹！荣耀爆款立省1000！选品质，购荣耀>>>>>",
1699.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为荣耀8",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"双1200万像素",
"800万像素",
"八核",
"4*Cortex A72 2.3GHz",
"4GB",
"64GB",
true,
'',
20171213,
"473.00g",
'粉',
'0'),
(null,
2,
"荣耀8青春版 全网通 标配版 3GB+32GB 幻海蓝",
"下单立减100！低至999！双面2.5D玻璃，美品潮搭，颜值小担当~荣耀爆款立省1000！选品质，购荣耀>>>>>",
1099.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为荣耀8 青春版",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"双1200万像素",
"800万像素",
"八核",
"4*Cortex A72 2.3GHz",
"4GB",
"64GB",
true,
'',
20171213,
"355.00g",
'蓝色',
'0'),
(null,
2,
"荣耀 畅玩6X 4GB 32GB 全网通4G手机 高配版 铂光金",
"低至1099！双镜头，大内存，长续航！荣耀爆款立省1000！选品质，购荣耀>>>>>",
1099.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为荣耀畅玩6X",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"双1200万像素",
"800万像素",
"八核",
"4*Cortex A72 2.3GHz",
"4GB",
"32GB",
true,
'',
20171213,
"375.00g",
'金色',
'0'),
(null,
2,
"华为 Mate 9 4GB+64GB版 摩卡金 移动联通电信4G手机 双卡双待",
"麒麟960芯片！徕卡双摄像头！4000mAh大电池！nova 2S新品首发，Mate10放量抢，更多优惠活猛戳》》",
3299.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为Mate9",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"双1200万像素",
"800万像素",
"八核",
"4*Cortex A72 2.3GHz",
"4GB",
"64GB",
true,
'',
20171213,
"620.00g",
'金色',
'0'),
(null,
2,
"【预约版】华为（HUAWEI）nova 2S 全面屏四摄 4+64G全网通 曜石黑",
"【购机送蓝牙音箱＋蓝牙自拍杆+白条6期免息】前后双摄，裸妆美颜，6.0英寸全面屏！晒单赢移动电源！更多爆品优惠猛戳》》",
2699.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为nova 2S",
"安卓（Android）",
"1920*1080(FHD)",
"4000mAh-5999mAh",
"双1200万像素",
"800万像素",
"八核",
"4*Cortex A72 2.3GHz",
"4GB",
"64GB",
true,
'',
20171213,
"440.00g",
'黑色',
'0'),
(null,
2,
"荣耀 V9 全网通 高配版 6GB+64GB 幻夜黑 移动联通电信4G手机 双卡双待",
"领券立减200！低至2499！限量送A1手环，赠完为止！纤薄机身，2K屏，双镜头，强劲芯片，你想要的快~荣耀爆款立省1000！选品质，购",
2699.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为荣耀V9",
"安卓（Android）",
"2560×1440（Quad HD",
"4000mAh-5999mAh",
"双1200万像素",
"800万像素",
"八核 + 微智核i6",
"4*Cortex A72 2.3GHz",
"6GB",
"64GB",
true,
'',
20171213,
"490.00g",
'黑色',
'0'),
(null,
2,
"荣耀9 全网通 标配版 4GB+64GB 魅海蓝 移动联通电信4G手机 双卡双待",
"下单立减100！领券再减200！低至1999！2000万变焦双摄，3D曲面极光玻璃，美得有声有色！荣耀爆款立省1000！选品质，购荣耀>>>",
2299.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为荣耀9",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"双1200万像素",
"800万像素",
"八核 + 微智核i6",
"4*Cortex A72 2.3GHz",
"6GB",
"64GB",
true,
'',
20171213,
"435.00g",
'黑色',
'0'),
(null,
2,
"华为 HUAWEI P10 全网通 4GB+64GB 曜石黑 移动联通电信4G手机 双卡双待",
"【白条6期免息】麒麟960芯片！wifi双天线设计！徕卡人像摄影！nova 2S新品首发，Mate10放量抢，更多优惠活猛戳》》",
3488.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"华为P10",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"双1200万像素",
"800万像素",
"八核 + 微智核i6",
"最高2.4GHz",
"6GB",
"64GB",
true,
'',
20171213,
"505.00g",
'黑色',
'0'),

(null,
3,
"Apple iPhone 6s Plus (A1699) 32G 金色 移动联通电信4G手机",
"购买AppleCare+原厂保修，可获得多达 2 次意外损坏的保修服务，购机无忧。购买勾选：增值保障、原厂保2年",
3999.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"AppleiPhone6s Plus",
"苹果（IOS）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1200万-1999万",
"500万像素",
"八核 + 微智核i6",
"最高2.4GHz",
"6GB",
"64GB",
true,
'',
20171213,
"510.00g",
'金色',
'0'),
(null,
3,
"Apple iPhone 7 Plus (A1661) 128G 黑色 移动联通电信4G手机",
"购买AppleCare+原厂保修，可获得多达 2 次意外损坏的保修服务，购机无忧。购买勾选：增值保障、原厂保2年",
6399.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"AppleiPhone7 Plus",
"苹果（IOS）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1200万-1999万",
"700万像素",
"八核 + 微智核i6",
"最高2.4GHz",
"6GB",
"128GB",
true,
'',
20171213,
"510.00g",
'金色',
'0'),
(null,
3,
"Apple iPhone 7 (A1660) 128G 黑色 移动联通电信4G手机",
"购买AppleCare+原厂保修，可获得多达 2 次意外损坏的保修服务，购机无忧。购买勾选：增值保障、原厂保2年",
5399.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"AppleiPhone7",
"苹果（IOS）",
"1334*750",
"3000mAh-3999mAh",
"1200万-1999万",
"700万像素",
"八核 + 微智核i6",
"最高2.4GHz",
"6GB",
"128GB",
true,
'',
20171213,
"390.00g",
'金色',
'0'),
(null,
3,
"Apple iPhone 5s (A1530) 16GB 金色 移动联通4G手机",
"购买AppleCare+原厂保修，可获得多达 2 次意外损坏的保修服务，购机无忧。购买勾选：增值保障、原厂保2年",
1499.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"APPLEiPhone5s",
"苹果（IOS）",
"1136×640（iphone SE/ R",
"3000mAh-3999mAh",
"809万",
"700万像素",
"八核 + 微智核i6",
"最高2.4GHz",
"6GB",
"128GB",
true,
'',
20171213,
"390.00g",
'金色',
'0'),
(null,
3,
"Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机",
"购买AppleCare+原厂保修，可获得多达 2 次意外损坏的保修服务，购机无忧。购买勾选：增值保障、原厂保2年",
8388.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"AppleiPhone X",
"苹果（IOS）",
"2436×1125",
"3000mAh-3999mAh",
"1200万",
"700万像素",
"八核 + 微智核i6",
"最高2.4GHz",
"6GB",
"128GB",
true,
'',
20171213,
"435.00g",
'金色',
'0'),



(null,
4,
"三星 Galaxy S7 edge（G9350）4GB+32GB 钛泽银 移动联通电信4G手机 双卡双待",
"【白条12期免息！】曲面旗舰，好评破10万，爆款热卖！三星疯狂特惠猛戳>>",
2299.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"三星Galaxy S7 edge",
"苹果（IOS）",
"2560×1440（Quad HD",
"3000mAh-3999mAh",
"1200万",
"700万像素",
"八核 + 微智核i6",
"最高2.4GHz",
"4GB",
"32GB",
true,
'',
20171213,
"450.00g",
'银色',
'0'),
(null,
4,
"三星 Galaxy C5 Pro（C5010）4GB+64GB版 墨玉黑 移动联通电信4G手机 双卡双待",
"5.2英寸AMOLED屏，前后1600万像素，金属机身，小巧便捷，续航能力强大，大内存！三星疯狂特惠",
1699.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"三星Galaxy C5 Pro",
"安卓（Android）",
"2560×1440（Quad HD",
"3000mAh-3999mAh",
"1600万",
"1600万像素",
"八核 + 微智核i6",
"2.2GHz",
"4GB",
"32GB",
true,
'',
20171213,
"360.00g",
'黑色',
'0'),
(null,
4,
"三星 Galaxy S7 edge（G9350）4GB+32GB 粉色 移动联通电信4G手机 双卡双待",
"【白条12期免息！】曲面旗舰，好评破10万，爆款热卖！三星疯狂特惠猛戳>>",
2999.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"三星Galaxy C5 Pro",
"安卓（Android）",
"2560×1440（Quad HD",
"3000mAh-3999mAh",
"1200万",
"500万像素",
"四核",
"2.15GHz，1.6GHz",
"4GB",
"32GB",
true,
'',
20171213,
"460.00g",
'粉色',
'0'),
(null,
4,
"三星 Galaxy Note8（SM-N9500）6GB+128GB 芭比粉 移动联通电信4G手机 双卡双待",
"【白条12期免息！】曲面旗舰，好评破10万，爆款热卖！三星疯狂特惠猛戳>>",
7399.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"三星Galaxy Note8",
"安卓（Android）",
"2560×1440（Quad HD",
"3000mAh-3999mAh",
"1200万",
"800万像素",
"八核",
"2.35GHz 1.9GHz",
"6GB",
"128GB",
true,
'',
20171213,
"460.00g",
'粉色',
'0'),

(null,
5,
"中兴 AXON天机 MAX 华尔金 移动定制版 移动联通电信4G 双卡双待",
"3+32G内存，6.0英寸屏，1300+1600万像素，骁龙617芯片，4140mAh大电池！中兴新品A2s火爆抢购中！",
979.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"中兴AXON天机 MAX",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1600万",
"1300万像素",
"八核",
"1.5GHz",
"3GB",
"32GB",
true,
'',
20171213,
"460.00g",
'金色',
'0'),
(null,
5,
"中兴（ZTE）Blade V8 4GB+64GB 暗夜灰 移动联通电信4G 双卡双待",
"【4+64G】后置双彩仿生摄像头,3D拍照,前置1300万柔光自拍,时尚纤薄金属机身,三级省电技术,前置指纹,体验黑科技。中兴新品A2s火爆抢购",
1299.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"中兴BV0800",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1300万",
"1300万像素",
"八核",
"A53 1.4GHz x 4 + A53 1.0",
"3GB",
"32GB",
true,
'',
20171213,
"460.00g",
'灰色',
'0'),
(null,
5,
"中兴(ZTE) A2 珍珠银 全网通4G双卡双待",
"【京东自营】纤薄金属机身,5英寸16G,1300万摄像,300分钟/月免费通话,亲情模式。中兴新品A2s火爆抢购中！",
699.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"中兴Blade A2",
"安卓（Android）",
"1280×720（HD）",
"3000mAh-3999mAh",
"1300万",
"500万像素",
"八核",
"A53 1.4GHz x 4 + A53 1.0",
"2GB",
"16GB",
true,
'',
20171213,
"460.00g",
'银色',
'0'),
(null,
5,
"中兴（ZTE）V7 MAX 3GB+32GB 移动联通双4G手机（移动定制版）",
"【京东自营】纤薄金属机身,5英寸16G,1300万摄像,300分钟/月免费通话,亲情模式。中兴新品A2s火爆抢购中！",
849.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"中兴V7 MAX",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1200万-1999万",
"500万像素",
"八核",
"A53 1.4GHz x 4 + A53 1.0",
"3GB",
"16GB",
true,
'',
20171213,
"460.00g",
'金色',
'0'),

(null,
6,
"【礼盒版】魅族 魅蓝metal 32GB 金色 移动联通双4G手机 双卡双待",
"【京东自营】纤薄金属机身,5英寸16G,1300万摄像,300分钟/月免费通话,亲情模式。中兴新品A2s火爆抢购中！",
1199.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"魅族魅蓝metal",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1299万",
"500万像素",
"八核",
"A53 1.4GHz x 4 + A53 1.0",
"2GB",
"32GB",
true,
'',
20171213,
"460.00g",
'金色',
'0'),
(null,
6,
"魅族 魅蓝E 3GB+32GB 全网通公开版 星空灰 移动联通电信4G手机 双卡双待",
"5.5英寸！500万+1300万像素！12日起，PRO7系列直降500元起，note6低至899，详情请点击>>>>",
899.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"魅族魅蓝E",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1299万",
"500万像素",
"八核",
"A53 1.4GHz x 4 + A53 1.0",
"2GB",
"32GB",
true,
'',
20171213,
"460.00g",
'灰色',
'0'),
(null,
6,
"魅族 PRO 7 4GB+64GB 全网通公开版 静谧黑 移动联通电信4G手机 双卡双待",
"PRO7系列直降500元起！18日到货，敬请谅解！12日起，PRO7系列直降500元起，note6低至899，详情请点击>>>>",
1999.00,
"本产品全国联保，享受三包服务，质保期为：一年质保
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式",
"",
"魅族PRO 7",
"安卓（Android）",
"1920*1080(FHD)",
"3000mAh-3999mAh",
"1299万",
"500万像素",
"八核",
"A53 1.4GHz x 4 + A53 1.0",
"2GB",
"32GB",
true,
'',
20171213,
"460.00g",
'灰色',
'0');