上市时间
手机类型
触摸屏类型
主屏尺寸
主屏分辨率
SIM卡 双卡,Nano SIM卡
导航 GPS导航
操作系统
核心数
CPU型号
1.管理员 客户 VIP客户
1.注册
    uid
    账户
    密码 md5
    邮箱
    姓名
    手机号码
    注册时间
    失效
    头像
2.通过uid
    查询它的等级
    lid
    uid
    rid
3.通过 rid
    查询它的级别
    rid
    级别
 4.模块
 5.通过模块查询 他的可使用的权利
    crud
  *****************************************
  商品
    小米Note3 全网通 6GB+64GB 黑色 移动联通电信4G手机 双卡双待

    直降100！购机得小米体重秤+米粉卡（内含100元话费）！支持暗光人脸解锁！高通8核处理器！红米5 Plus千元全面屏，预约享好礼12月12

    价格2199
    增值业务 以旧换新  4G套餐18元起  礼品包装
    配送 支持 99元免基础运费(20kg内)|货到付款 自提|京准达 |夜间配
    重量 0.42kg
    颜色
    选择版本4GB 64GB 6GB 64GB 6GB 128GB 吴亦凡定制款 6GB 64GB（送50元话费版）
    购买方式
    增值保障
1.商品介绍
    分辨率
    后置摄像头
    前置摄像头
    核数
    频率
    品牌
    商品名称
    商品编号
    商品毛重
    商品产地
    系统
    运行内存
    前置摄像头像素
    热点
    后置摄像头像素
    电池容量
    机身内存
    机身颜色
 2.商品规格
    商品编号
   品牌 小米（MI）
   型号Note3
   入网型号 以官网信息为准
   上市年份2017年
   上市月份9月
   机身颜色 黑色
   机身宽度（mm）73.95
   机身厚度（mm） 7.6
   机身重量（g）约163g
   运营商标志或内容无
   机身材质分类玻璃后盖
   操作系统 Android
   CPU品牌 骁龙（Snapdragon)
   CPU频率 以官网信息为准
   CPU核数 八核
   CPU型号 骁龙660（MSM8976Plus）
   双卡机类型 双卡双待单通
   最大支持SIM卡数量 2个
   SIM卡类型 Nano SIM
   4G网络 4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)；4G：联通(TD-LTE)3G/2G网络 3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：移动（GSM）+联通(GSM)；2G：电信(CDMA)；2G：移动联通(GSM)+电信(CDMA)副SIM卡类型 Nano SIM副SIM卡4G网络 不支持主副卡同时使用电信卡副SIM卡3G/2G网络 不支持主副卡同时使用电信卡网络频率（2G/3G） 2G：GSM 850/900/1800/1900；2G：CDMA 800；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；3G：CDMA2000；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：CDMA 800MHz 1X&EVDO；3G：WCDMA：850/900/1700/1900/2100MHz
   ROM 64GB
   RAM 6GB
   存储卡 不支持
   主屏幕尺寸（英寸） 5.5英寸
   分辨率 1920*1080(FHD)
   屏幕材质类型 其他
   前置摄像头 1600万像素
   前摄光圈大小 其他美颜技术
   支持拍照特点 美颜
摄像头数量 2个
后置摄像头 1200万像素
电池容量（mAh） 3500mAh（typ）/3400mAh(min)
电池是否可拆卸 否
充电器 其他
数据传输接口 WIFI；蓝牙
NFC/NFC模式 支持卡模拟
耳机接口类型 Type-C
充电接口类型 Type-C
指纹识别 支持GPS
支持陀螺仪 支持
其他距离感应；光线感应
常用功能 录音；便签；超大字体
包装清单 手机*1，电源适配器*1，USB Type-C数据线*1，Type-C TO AUDIO转接线*1， 三包凭证（入门指南）*1， 插针*1、高透软胶保护套*1



































